name: nst-env
channels:
  - conda-forge
  - pytorch
  - defaults
dependencies:
  - python=3.7.9
  - pip=20.2.4
  - numpy=1.19.1
  - pytorch=1.8.1
  - torchvision=0.9.1
  - pip
  - pip:
      - opencv-python==4.5.5.64
      - streamlit==1.2.0
